@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap');*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  overflow-x: hidden;
}
.background{
  background: url("./assets/falls.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 450vh;
  width: 100vw;
  background-attachment: fixed;
}

.cover{
  position: absolute;
  height:450%;
  width:100vw;
  background: #5a5d6251;
  z-index: 2;
}

nav{
  position: absolute;
  z-index: 3;
  height:8rem;
  background: #ffffff;
  width:100vw;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.bookmark{
  position: relative;
  left:70%;
  bottom: 6.5em;
  width: 0px;
  height: 170px;
  box-sizing: border-box;
  border: 1px solid #000;
  border-bottom: 25px solid transparent;
  border-top: none;
  border-left: 50px solid #549660;
  border-right: 50px solid #549660;
}
.conimg{
  width:30%;
  display: flex;
  justify-content: center;
  position: relative;
  top:1rem;
}
.logo{
  width:20rem;
}
ul{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 3em;
}
li{
  font-weight: lighter;
  font-family: "Cormorant Garamond", serif;
  font-optical-sizing: auto;
  font-style: normal;
  list-style: none;
  position: relative;
  top:1rem;
}
.hometext{
  font-weight: lighter;
  font-family: "Cormorant Garamond", serif;
  font-optical-sizing: auto;
  font-style: normal;
  width:100%;
  height:80%;
  position: relative;
bottom:50em;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap:1rem;
}
.title{
  font-size: 1.5rem;
}
.subtitle{
  font-size: 3.5rem;
}
.desc{
  font-size: 1.2rem;
}

.title,.subtitle,.desc{
  color: white;
}

.sectiontwo{
  width:100vw;
  height:250vh;
background: transparent;
position: relative;
bottom:90em;

}
.sectiontwotitle{
  font-weight: lighter;
  font-family: "Cormorant Garamond", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.box{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width:100%;
}
.firstbox{
  box-shadow: rgb(38, 39, 40) 0px 20px 30px -10px;
  width:100%;
  position: relative;
  left:3em;
}
.firstimg{
  width:100%;
}
.secondbox{
  width:100%;
  height:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  color:black;
  box-shadow: rgb(38, 39, 40) 0px 20px 30px -10px;
position: relative;
right:3em;
top:5em;
z-index: 5;
}
.secondboxtitle{
  padding-top: 1em;
  font-size: 2rem;
  font-family: "Cormorant Garamond", serif;
  font-optical-sizing: auto;
  font-weight: light;
  font-style: normal;
  color:#549660;
}
.secondboxsubtitle{
  font-size: 1.3rem;
  font-weight: lighter;
  font-family: "Cormorant Garamond", serif;
  font-optical-sizing: auto;
  font-style: normal;
  width:80%;
  padding-top: 1em;
  line-height: 1.5;
}
.sectiontwotitle{
  font-size: 2.5rem;
  color:white;
  display: flex;
  justify-content: center;
  padding-top: 1em;
  padding-bottom: 2em;
}

.box.two{
  padding-top: 10.5em;
}
.secondbox.boxtwo{
  position: relative;
  left:3em;
}
.firstbox.boxone{
  position: relative;
  left:-3em;
}
.box.three{
  padding-top: 8.5em;

}
.brands{
  background: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width:100%;
  height:12em;
  position: relative;
  bottom:103em;
  display: flex;
  justify-content: center;
  gap:5em;
  z-index: 8;
}
.brandcontainer{
  width:7%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.brand{
  width:100%;
  height:50%;
}
.service{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width:100%;
  height:100%;
}
.servicebox{
  width: 100%;
  height:50%;
  padding:1em;
  display: flex;
  justify-content: center;
}
.serv{
  width:90%;
  height:120%;
  object-fit: cover;
  border-radius: 80%;
}


.servicesection{

 width:100%;
  height:100vh;
  background: white;
}

.servtitle{
  padding-top: 2em;
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.servtitle p{
  font-size: 2.5em;
  font-weight: lighter;
  font-family: "Cormorant Garamond", serif;
  font-optical-sizing: auto;
  font-style: normal;
  color:#549660;

}
.serviceboxbottom{
  width: 100%;
  height:50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.servicebottitle{
  font-size: 2em;
  font-weight: lighter;
  font-family: "Cormorant Garamond", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.servbotsubtitle{
  padding-top: 1em;
  font-size: 1em;
  font-weight: lighter;
  font-family: "Cormorant Garamond", serif;
  font-optical-sizing: auto;
  font-style: normal;
  width:80%;
  text-align: center;
}

.search{
  position: relative;
  top:5em;
  width: 100%;
  height: 100vh;
  background: white;
}
.searchcon{
  width: 100%;
  height: 100%;
  background: url("./src/assets/house.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  border-bottom-right-radius: 55%;
  border-bottom-left-radius: 15%;

}
.searchimg{
  
  width: 100%;
  height: 100%;
  border-bottom-right-radius: 55%;
  border-bottom-left-radius: 15%;
}

form{
  background: white;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(236, 233, 233, 0.09) 0px 4px 2px, rgba(227, 225, 225, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;  height: 50%;
  width:60%;
  position: relative;
  left:1em;
 top:12em;
}
.covershadow{
  background: rgba(0, 0, 0, 0.281);
  position: absolute;
  width: 100%;
  height: 100%;
  border-bottom-right-radius: 55%;
  border-bottom-left-radius: 15%;
}
fieldset{
  width: 30%;
  border: none;
}
legend{
  font-size: 1.1em;
}
select{
  width: 100%;
  height: 2em;
}
.searchh{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
.searchhtwo{
  padding-top: 1em;
  display: flex;
  align-items: center;
  gap:5px;
  margin-left: 1.5em;
}
input{
  width: 70%;
  border: none;
  border-bottom: 1px solid black;
}

.searchlist{
  font-size: 2em;
  color: #549660;
  font-weight: lighter;
  font-family: "Cormorant Garamond", serif;
  font-optical-sizing: auto;
  font-style: normal;
  margin-left: 1rem;
  padding-bottom: 1em;
}
.searchtwo{
  width: 70%;
}
.price{
  position: relative;
  top:5px;
}
.btncon{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-right: 2em;
  position: relative;
  top:5em;
}
button{
 padding: 12px 1.5rem 12px 1.5rem;
 border-radius: 5rem;
 border: none;
 background: #549660;
 color: white;
}

.about{
  width: 100%;
  height: 100vh;
  background: #161515;
  position: relative;
  top:5em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.aboutctn{
  height:100%;
  width: 100%;
  padding: 6em;
  position: relative;
}
.abt{
  width: 100%;
  height: 100%;
}
.abtdesc{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  gap:1rem;
}
.abttitle{
  font-size: 2.5rem;
}

.abttest{
  font-style: italic;
  width: 90%
}
.carousel{
  width: 100%;
  height: 100vh;
}
.slide{
  width: 50%;
  padding: 2em;
}
.slideshow-container{
  padding-top: 12em;
}
.carousel